<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul { 
            list-style-type: none;
            padding-left: 20px;
        }
        nav{
            background-color: black;
            color: white;
        }
        header{
            font-size:xx-large;
            margin: 30px;
            padding-left: 50px;
        }

        body {
            margin: 0%;
            padding: 0%;
        }
        h2{
            padding-left: 80px;
            font-size:x-large;
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 75px;
            display: inline-block;
        }

        p{
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <header>My Exiting Website!</header>
    <nav>
        <ul>
            <li>home</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Our History</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <h2>An Exiting Blog Post</h2>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlA7_EQ7arhNm3G4rHv-IKqRXghXCACDz8eQ&s" >
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, erat in semper ullamcorper, arcu lectus convallis velit, at volutpat ligula ipsum at velit. Duis in libero non neque ultricies faucibus. Sed at sem dui. Nullam vel libero in nunc tempus interdum. Aliquam erat volutpat. Sed euismod, ipsum id pulvinar fermentum, velit mauris semper dolor, in ferment
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ducimus asperiores doloremque facere dolorem corporis atque, fugit illum perspiciatis molestiae suscipit natus tenetur hic autem fuga architecto, sed adipisci minus earum. Qui iure quos consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae, nihil iure consequatur laborum illo sed ut. Veniam sunt ullam sequi consequuntur quae molestiae asperiores officia aperiam cumque perferendis sed deleniti reprehenderit nisi provident accusamus, enim laboriosam sapiente fuga modi! Dignissimos distinctio esse quaerat qui ut exercitationem omnis velit id.</p>
    </section>
</body>
</html>