<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        border: solid 6px black;
      }

      h1 {
        margin: 0%;
        padding-top: 10px;
        padding-left: 10px;
      }

      header{
        background-color: rgb(163, 155, 155);
        height: 70px;
      }

      .one {
        list-style-type: none;
        background-color: black;
        padding: 0;
        height: 25px;
        padding-top: 5px;
      }

      a {
        display: inline;
        color: white;
        padding-left: 5px;
        text-decoration: none;
        padding-top: 5px;
        
       
      }
      h3{
        padding-left: 45px;
        font-size: 25px;
        margin: 20;
        padding-top: 30px;
        margin-bottom: 0px;
      }
      img{
        width: 300px;
        height: 300px;
        display:flex;
        margin-bottom: 20px;
      }
      .two{
        color: black;
      
      }

      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 45px;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      p{
        margin-left: 45px;
        margin-right: 170px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Kitten Kare</h1>
        <nav class="one">
            <a href="#">Home |</a>
            <a href="#">About |</a> 
            <a href="#">Services</a>
        </nav>
    </header>
    <h3>Welcome!</h3>
    <div  class="container">
      <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDcQTh6xRf8LeBTQ-XAK-d3UmmGNOmMHIErw&s">
      </div>
      <div>
        <h4>Cat Body Types</h4>
        <ul class="two">
          <li >Oriental</li>
          <li >Foreign</li>
          <li >Semi-Foreign</li>
          <li >Semi-cobby</li>
          <li >cobby</li><br>
        </ul>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam commodi similique nemo. Delectus maiores, eaque maxime commodi consequuntur eos perspiciatis dolore repellendus ipsa, iusto, blanditiis est molestias laborum hic perferendis labore neque illo rem? Esse ea sint delectus, harum magni minus libero animi voluptates beatae fugiat, sit exercitationem maiores rerum?</p>
</body>
</html>