<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 50px 80px 50px 80px;
            background-color: rgb(63, 77, 205);
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        
            }
        div{
            background-color: white;
            border-radius: 7px;
        }
        img{
            width: 100%;
            height: 350px;
            object-fit: fill;
        }
        section{
            padding-left: 50px;
            padding-right: 30px;
        }
        h3{
            margin-bottom: 0;
            color:rgb(98, 98, 186);
            text-decoration: underline;
        }
        p{
            margin-top: 0;
        }
        hr{
            margin-left: 0;
        }
        container{
            display: flex;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>My Awesome Blog</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
            </nav>
        </header>
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-Z7kgp79aQNw_mhwIeN5uKbDJpYbxYHwzA&s">
       
    <container>     
    <section style="width: 50%;">
        <article>
            <h3>Title of the first blog</h3>
            <p>By Aziz Ali</p>
            <p>  iure accusamus ratione doloribus vel reiciendis omnis, dignissimos natus temporibus explicabo fugit iste sed dolore veniam, corporis atque molestias officia voluptatibus maiores. Omnis optio, nesciunt autem est alias ea voluptatem eos saepe quis odio excepturi, laboriosam fugiat explicabo amet mollitia beatae! Excepturi natus dolores nostrum debitis! Porro debitis necessitatibus dolor fugiat nam vitae qui eligendi?</p>        
        </article>
        <hr>
        <article>
            <h3>Title of the first blog</h3>
            <p>By Aziz Ali</p>
            <p> corporis atque molestias officia voluptatibus maiores. Omnis optio, nesciunt autem est alias ea voluptatem eos saepe quis odio excepturi, laboriosam fugiat explicabo amet mollitia beatae! Excepturi natus dolores nostrum debitis! Porro debitis necessitatibus dolor fugiat nam vitae qui eligendi?</p>
        </article>
        <hr>
        <article>
            <h3>Title of the first blog</h3>
            <p>By Aziz Ali</p>
            <p> corporis atque molestias officia voluptatibus maiores. Omnis optio, nesciunt autem est alias ea voluptatem eos saepe quis odio excepturi, laboriosam fugiat explicabo amet mollitia beatae! Excepturi natus dolores nostrum debitis! Porro debitis necessitatibus dolor fugiat nam vitae qui eligendi?</p>
        </article>
    </section>
    <section style="background-color: #FFD700; padding: 10px;  height: fit-content; width: 250px; margin-left: 50px; margin-top: 90px;">
        <h3 style="background-color: red; color: white; padding: 5px;">Useful Links</h3>
        <ul>
            <li><a href="#" style="color: blue; text-decoration: underline;">AzizAli.com</a></li>
            <li><a href="#" style="color: blue; text-decoration: underline;">iLoveCoding.org</a></li>
        </ul>
    </section>
</container> 
</div>
</body>
</html>