body{
    display: flex;
    justify-content: center;
    align-items: center;
    }
.container{
    height: 400px;
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    border: 5px double black;
    text-align: center;
    font-size: larger;
}
header{
    grid-row: 1 / 2;
    grid-column: span 3;
    border: 5px double black;
    padding-top: 11px;
}
nav{
    grid-area: 2 /1 /3 /4;
    border: 5px double black;
    padding-top: 11px;
}
section{
    grid-area: 3 / 1 / 4 / 3;
    border: 5px double black;
    padding-top: 43px;
}
article{
    grid-area: 4 / 1 / 5 / 3;
    border: 5px double black;
    padding-top: 43px;
}
aside{
    grid-area: 3 / 3 / 5 / 4;
    border: 5px double black;
    padding-top: 95px;
}
footer{
    grid-row: 5 / 6;
    grid-column: span 3;
    border: 5px double black;
    padding-top: 11px;
}