

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    width: 30s0px;
    background: white;
    border: 0px solid #000;
}

header, nav, footer, main, section, aside {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    padding: 15px;
    border: 3px solid white;
    background: #ddd;
    
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1px;
    padding: 1px;
}

main {
    grid-column: 1;
    grid-row: 1 / 3;
    height:  150px;
    width: 120px;
}

.aside1 {
    grid-column: 2;
    grid-row: 1;
    height: 56px;
    width: 120px;
}

section {
    grid-column: 2;
    grid-row: 2;
    height: 56px;
}

.aside2 {
    margin: 5px;
    height: 20px;
}
