<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Flex Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 310px;
      border: 2px solid black;
    }

    header {
      background-color: rgb(248, 135, 239);
      padding: 20px;
      text-align: center;
     
    }

    .nav {
      background-color: rgb(175, 41, 219);
      color: white;
      padding: 15px;
      text-align: center;
      
    }

    .main {
      background-color: white;
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: rgb(189, 92, 199);
      padding: 20px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="nav">Navigation Bar</div>
    <div class="main">Main Content</div>
    <footer>Footer</footer>
  </div>
</body>
</html>
