<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <style>
    .section {
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      border: 1px solid #000;
      padding: 10px;
      height: 30px;
      width: 300px;
      flex-wrap: nowrap;

    }

    
    .box1 .item {
      flex: 1;
      background-color: lightgreen;
      border: 1px solid black;
      
     
    }

    .box2 .item
    {
      width: 60px;
      height: 30px;
      background-color: lightgreen;
      border: 1px solid black;
    }

    .box3 .item
    {
      display: flex;  
      width: 60px;
      height: 30px;
      background-color: lightgreen;
      border: 1px solid black;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .box4 .item
    {
      width: 60px;
      height: 30px;
      background-color: lightgreen;
      border: 1px solid black;
    }

    .box5 .item {
      width: 60px;
      height: 30px;
      background-color: lightgreen;
      border: 1px solid black;
    }

   
    .box1 .container {
     
      height: 30px;
    }

    .box2 .container {
      justify-content: space-between;
      height: 30px;
    }

    .one{
        height: 30px;
       flex-direction: row;
       flex-wrap: nowrap;
       display: flex;
       justify-self: flex-start;
    }
    
     
    
    .box3 .container{
        justify-content:space-between;
    }

    .box4 .container .two{
      justify-content:center;
      height: 30px;
      flex-direction: row;
      flex-wrap: nowrap;
      display: flex;
    }
    .box4 .container {
      justify-content: space-between;
      height: 30px;
    }
    .three {
      justify-content: flex-end;
      height: 30px;
      flex-direction: row;
      flex-wrap: nowrap;
      display: flex;
    }

    .box5 .container {
      justify-content:space-between;
      height: 30px;
    }

    .label {
      font-family: monospace;
      margin-top: 5px;
    }

    body {
      font-family: sans-serif;
      padding: 20px;
      
    }
  </style>
</head>
<body>
<center>
  
  <div class="section box1">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="label">justify-self will do nothing, because there is no space to distribute</div>
  </div>

  
  <div class="section box2">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="label">now that we have space to distribute we can use <code>justify-self</code></div>
  </div>

  <div class="section box3">
    <div class="container">
        <div class="one">
             <div class="item"></div>
             <div class="item"></div>
        </div>
     
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="label">justify-self: flex-start</div>
  </div>

  
  <div class="section box4">
    <div class="container">
      <div class="item"></div>
      <div class="two">
         <div class="item"></div>
         <div class="item"></div>
      </div>
      <div class="item"></div>
    </div>
    <div class="label">justify-self: flex-end</div>
  </div>

  
  <div class="section box5">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="three">
         <div class="item"></div>
         <div class="item"></div>
      </div>
      </div>
    <div class="label">justify-self: flex-start</div>
  </div>
</center>
</body>
</html>
